.appointments-container {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: start;
}

.appointments-grid {
    width: 90%;
    height: auto;
    margin-top: 20px;
}

.appointments-cards {
    display: none;
    width: 90%;
    margin-top: 20px;
}

.card {
    width: 300px;
    height: 200px;
    border: 2px solid #000;
    border-radius: 10px;

    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 10px;
}

thead {
    background-color: rgba(238, 171, 0, 1);
    height: 35px;
}

tbody tr:nth-child(even) {
    background-color: rgba(0 , 0, 0, 0.4);
}

td {
    text-align: center;
    width: calc(100% / 7);
}

thead tr td{
    font-weight: 600;
    color: #000;
    font-size: 1rem;
}



tbody tr {
    height: 30px;
}

.action-icon:hover {
    cursor: pointer;
    color: rgba(255 , 255, 255, 0.4);
}

@media only screen and (max-width: 1000px) {
    thead tr td{
        font-size: 0.7rem;
    }

    tbody tr td {
        font-size: 0.6rem;
    }
}

@media only screen and (max-width: 700px) {
    .appointments-grid {
        display: none;
    }

    .appointments-cards {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
}