.week-container {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 20px;
}

.week-grid {
    display: grid;
    grid-template-columns: 65px auto auto auto auto auto auto auto;
    width: 80%;
    height: 80%;
    border: 2px solid cadetblue;
    border-radius: 3px;
    overflow-y: scroll;
}

.week-grid::-webkit-scrollbar {
    width: 15px;
}

/* Track */
.week-grid::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px grey;
}

/* Handle */
.week-grid::-webkit-scrollbar-thumb {
    background: rgb(58, 151, 154);
}

/* Handle on hover */
.week-grid::-webkit-scrollbar-thumb:hover {
    background: rgb(0, 113, 161);
    cursor: grab;
}

.week-grid-item {
    border: 1px solid cadetblue;
    text-transform: uppercase;
    color: #fff;
    text-align: center;
    font-size: 0.8rem;
    align-content: center;
}

.week-grid-item:hover:not(.week-grid-day-name, .week-grid-hour) {
    background-color: rgba(51, 213, 237, 0.3);
    cursor: pointer;
}

.week-control {
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
}

.week-control-item{
    width: 200px;
    text-align: center;
}

.week-control-button {
    cursor: pointer;
}